<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Perfil final</title>
    <style>
        
        body {
            background-color: #b3d9ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        
        .box {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
       
        .box h1 {
            color: #333;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Bem-vindo à sua página de usuário</h1>
        <img src="IMG/joia.jpg" alt="sup">
    </div>
</body>
</html>
